<!doctype html>
<html lang="en">

<head>
  <title>Pricing tables</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B"
    crossorigin="anonymous">

  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  

  <div class="wrapper">
    <h3>Pricing</h3>
    <p>Sign up in less than 30 seconds. Try out our 7 day risk free trial, upgrade at <br> anytime, no questions, no
      hassle.</p>
    <div class="btn-group btn-group-toggle" data-toggle="buttons">
      <label class="btn btn-lg active">
        <input type="radio" name="options" id="option1" autocomplete="off" checked> MONTHLY
      </label>
      <label class="btn btn-lg">
        <input type="radio" name="options" id="option3" autocomplete="off"> ANNUALLY
      </label>
    </div>

    <div class="card-group">
      <div class="card">
        <p class="title">Free</p>
        <h2><font>$</font> 49 <font>/mo</font></h2>
        <ul>
          <li>
            <p><i class="fa fa-check-circle-o" aria-hidden="true"></i>Lorem ipsum dolor sit amet.</p>
          </li>
          <li>
            <p><i class="fa fa-check-circle-o" aria-hidden="true"></i>Lorem ipsum dolor sit amet.</p>
          </li>
          <li>
            <p><i class="fa fa-check-circle-o" aria-hidden="true"></i>Lorem ipsum dolor sit amet.</p>
          </li>
        </ul>
        <button class="button">SIGN UP TODAY</button>
      </div>
      <div class="card">
        <p class="title">Free</p>
        <h2><font>$</font> 99 <font>/mo</font></h2>
        <ul>
          <li>
            <p><i class="fa fa-check-circle-o" aria-hidden="true"></i>Lorem ipsum dolor sit amet.</p>
          </li>
          <li>
            <p><i class="fa fa-check-circle-o" aria-hidden="true"></i>Lorem ipsum dolor sit amet.</p>
          </li>
          <li>
            <p><i class="fa fa-check-circle-o" aria-hidden="true"></i>Lorem ipsum dolor sit amet.</p>
          </li>
        </ul>
        <button class="button">SIGN UP TODAY</button>
      </div>
      <div class="card">
        <p class="title">Free</p>
        <h2><font>$</font> 219 <font>/mo</font></h2>
        <ul>
          <li>
            <p><i class="fa fa-check-circle-o" aria-hidden="true"></i>Lorem ipsum dolor sit amet.</p>
          </li>
          <li>
            <p><i class="fa fa-check-circle-o" aria-hidden="true"></i>Lorem ipsum dolor sit amet.</p>
          </li>
          <li>
            <span></span>
            <p><i class="fa fa-check-circle-o" aria-hidden="true"></i>Lorem ipsum dolor sit amet.</p>
          </li>
        </ul>
        <button class="button">SIGN UP TODAY</button>
      </div>
      <div class="card">
        <p class="title">Free</p>
        <h2><font>$</font> 419 <font>/mo</font></h2>
        <ul>
          <li>
            <p><i class="fa fa-check-circle-o" aria-hidden="true"></i>Lorem ipsum dolor sit amet.</p>
          </li>
          <li>
            <p><i class="fa fa-check-circle-o" aria-hidden="true"></i>Lorem ipsum dolor sit amet.</p>
          </li>
          <li>
            <p><i class="fa fa-check-circle-o" aria-hidden="true"></i>Lorem ipsum dolor sit amet.</p>
          </li>
        </ul>
        <button class="button">SIGN UP TODAY</button>
      </div>

    </div>
  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em"
    crossorigin="anonymous"></script>
</body>

</html>